{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "ignoreDir": [
      "lua/snippets"
    ]
  },
  "diagnostics.disable": [
    "missing-fields"
  ]
}
