{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "$LAZY/lazy.nvim",
      "${3rd}/luv/library"
    ],
    "ignoreDir": [
      "lua/snippets"
    ]
  },
  "diagnostics.disable": [
    "missing-fields"
  ]
}
